In [2]:
# POINT 1: LA DATA ANALYSE = EXPLORATION DES DONNÉES, YES! MAIS PAS QUE.

In [84]:
file_path = '/home/imen/Data-Analytics/src/data/raw/real_estate_data.csv'

In [85]:
import pandas as pd

In [86]:
df = pd.DataFrame(pd.read_csv(file_path))

In [87]:
df.head(2)

,Unnamed: 0,index,uid,url,reference,title,price,currency,furnished,baths,...,dpel,dpec,code_postal,property_type,description,address,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,0,7071,56d629d6-cf0d-4cf3-812b-1412cdab8a79,https://www.seloger.com/annonces/achat/apparte...,Réf. annonce : 3854346,Appartement,635000.0,EUR,NaN,1.0,...,E,289.0,75014,Appartement,Appartement 2 pièces ** À proximité immédiate ...,NaN,NaN,NaN,NaN,NaN
1,1,7074,8027731d-fbf1-4c89-b2a2-b6381180073c,https://www.seloger.com/annonces/achat/apparte...,Réf. annonce : 755189,Appartement,78900.0,EUR,NaN,1970.0,...,D,171.0,91350,Appartement,Iad France - Rudy PONCHATEAU vous propose: -- ...,NaN,NaN,NaN,NaN,NaN

In [88]:
columns = df.columns
columns

Index(['Unnamed: 0', 'index', 'uid', 'url', 'reference', 'title', 'price',
       'currency', 'furnished', 'baths', 'bedrooms', 'area', 'residence_type',
       'ad_type', 'lat', 'lng', 'city', 'country', 'transaction_type',
       'agency', 'agent', 'phone_number', 'agency_ref', 'publication_date',
       'source', 'scraping_date', 'balcony', 'features', 'area_unit',
       'parking', 'mensualiteFinance', 'class_energy', 'dpel', 'dpec',
       'code_postal', 'property_type', 'description', 'address', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41'],
      dtype='object')

In [89]:
# Droping columns which we don't need to see
df2 = df.drop(["index"], axis=1, inplace=True)
df2 = df.drop(["Unnamed: 0"], axis=1, inplace=True)

In [90]:
df.head(3)

,uid,url,reference,title,price,currency,furnished,baths,bedrooms,area,...,dpel,dpec,code_postal,property_type,description,address,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,56d629d6-cf0d-4cf3-812b-1412cdab8a79,https://www.seloger.com/annonces/achat/apparte...,Réf. annonce : 3854346,Appartement,635000.0,EUR,NaN,1.0,1.0,48.0,...,E,289.0,75014,Appartement,Appartement 2 pièces ** À proximité immédiate ...,NaN,NaN,NaN,NaN,NaN
1,8027731d-fbf1-4c89-b2a2-b6381180073c,https://www.seloger.com/annonces/achat/apparte...,Réf. annonce : 755189,Appartement,78900.0,EUR,NaN,1970.0,4.0,72.0,...,D,171.0,91350,Appartement,Iad France - Rudy PONCHATEAU vous propose: -- ...,NaN,NaN,NaN,NaN,NaN
2,ea02d1e8-8f78-4349-8623-1e75eb7f91ee,https://www.seloger.com/annonces/achat/maison/...,Réf. annonce : 2840,Maison / Villa,342000.0,EUR,NaN,1.0,8.0,170.0,...,13,230.0,91310,Maison / Villa,Cette maison atypique de 170 m² (155 m² habita...,NaN,NaN,NaN,NaN,NaN

In [91]:
#Rename a column
df = df.rename(columns={"uid": "row_id"})

In [92]:
df.head(1)

,row_id,url,reference,title,price,currency,furnished,baths,bedrooms,area,...,dpel,dpec,code_postal,property_type,description,address,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,56d629d6-cf0d-4cf3-812b-1412cdab8a79,https://www.seloger.com/annonces/achat/apparte...,Réf. annonce : 3854346,Appartement,635000.0,EUR,NaN,1.0,1.0,48.0,...,E,289.0,75014,Appartement,Appartement 2 pièces ** À proximité immédiate ...,NaN,NaN,NaN,NaN,NaN

In [93]:
# Checking duplication & Null values.
#Checking duplication on URLs
duplication = df.row_id[df.row_id.duplicated()]
len(duplication)

0

In [94]:
# NUll values
df.isnull().sum()

row_id                   0
url                      0
reference                0
title                    0
price                    0
currency                 0
furnished            12998
baths                    0
bedrooms                 0
area                     0
residence_type       12998
ad_type                  0
lat                  10492
lng                  10492
city                     0
country                  0
transaction_type         0
agency                   7
agent                12998
phone_number            14
agency_ref              45
publication_date     12998
source                   0
scraping_date            0
balcony              12922
features                45
area_unit                0
parking              12996
mensualiteFinance        0
class_energy          4798
dpel                  5492
dpec                  5274
code_postal              0
property_type            0
description              0
address               1431
Unnamed: 38          12994
Unnamed: 39          12996
Unnamed: 40          12996
Unnamed: 41          12996
dtype: int64

In [95]:
df2 = df.drop(["furnished", "dpel", "dpec", "agent", "residence_type"], axis=1, inplace=True)

In [96]:
# I'm only interested in Data of price, location

In [104]:
aggregated_df = (df.groupby('city')['price']
 .agg(['mean','max','min','median']).round(1))
aggregated_df

                      mean        max        min     median
city
Ablis             220333.3   282000.0    97000.0   282000.0
Agay              988800.0  1650000.0   548000.0   548000.0
Aincourt          275900.0   275900.0   275900.0   275900.0
Aix-en-Provence   588646.7  4450000.0   140000.0   346000.0
Alfortville       315720.0   470000.0   230000.0   315350.0
...                    ...        ...        ...        ...
u00C9tampes       218809.6   388500.0    86000.0   230000.0
u00C9tiolles      247000.0   247000.0   247000.0   247000.0
u00C9trchy        200000.0   262000.0   169000.0   169000.0
u00C9vecquemont  2500000.0  2500000.0  2500000.0  2500000.0
u00C9venos        495000.0   495000.0   495000.0   495000.0

[897 rows x 4 columns]

In [111]:
def plot_scatter_chart(df,location):
    bdr2 = df[(df.location==location) & (df.bedrooms==1)]
    bdr3 = df[(df.location==location) & (df.bedrooms==2)]
    matplotlib.rcParams['figure.figsize'] = (15,10)
    plt.scatter(bdr2.area,bdr2.price,color='red',label='2 bedrooms', s=50)
    plt.scatter(bdr3.area,bdr3.price,marker='+', color='blue',label='3 bedrooms', s=50)
    plt.xlabel("Total Square Meter Area")
    plt.ylabel("Price (Euros)")
    plt.title(location)
    plt.legend()

In [110]:
import seaborn as sns
import matplotlib as mpl
mpl.use('agg')
import matplotlib.pyplot as plt 
%matplotlib inline
plot_scatter_chart(df,'Paris ')

ModuleNotFoundError: No module named 'seaborn'